spring.application.name=enrollmate-core
spring.datasource.url=jdbc:postgresql://localhost:5432/enrollmate
spring.datasource.username=root
spring.datasource.password=enrollmate

spring.datasource.hikari.connectionTimeout=20000
spring.datasource.hikari.maximumPoolSize=5

spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

server.port=8011